<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    webCanvas
  </title>
  <meta charset="utf-8">
  <meta name="viewreport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <script type="text/javascript" src="script.js"></script>
</head>
<body onload="init();">
  <div id="div1">
    <table id="table1">
      <tr>
        <td>
          <button class="button" id="brush" style="background-image:url('buttonImg/brush.png')"></button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="button" id="eraser" style="background-image:url('buttonImg/eraser.png')"></button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="button" id="text" style="background-image:url('buttonImg/text.png')"></button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="button" id="circle" style="background-image:url('buttonImg/circleStroke.png')"></button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="button" id="rectangle" style="background-image:url('buttonImg/rectangleStroke.png')"></button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="button" id="triangle" style="background-image:url('buttonImg/triangleStroke.png')"></button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="button" id="line" style="background-image:url('buttonImg/line.png')"></button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="button" id="strokeFill" style="background-image:url('buttonImg/circleStroke.png')"></button>
        </td>
      </tr>
    </table>
  </div>
  <div id="div2">
    <canvas id="canvas1">This is not supported by your current browser.</canvas>
  </div>
  <div id="div3">
    <table id="table2">
      <tr>
        <td>
          <canvas id="canvas2">This is not supported by your current browser.</canvas>
        </td>
        <td>
          <canvas id="canvas3">This is not supported by your current browser.</canvas>
        </td>
      </tr>
    </table>
    <table id="table3">
      <tr>
        <td>
          <label for="colorInput" id="colorLabel" style="background-color: black"></label>
          <input type="checkbox" id="colorInput" checked></input>
        </td>
      </tr>
      <tr>
        <td>
          <select id="select1" onchange="fontSize(this);">
            <option selected disabled>font size</option>
            <option>4</option>
            <option>8</option>
            <option>12</option>
            <option>16</option>
            <option>20</option>
            <option>24</option>
            <option>28</option>
            <option>32</option>
            <option>36</option>
            <option>40</option>
            <option>44</option>
            <option>48</option>
            <option>52</option>
            <option>56</option>
            <option>58</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <select id="select2" onchange="fontFamily(this);">
            <option selected disabled>font family</option>
            <option>Arial</option>
            <option>Times New Roman</option>
            <option>Courier New</option>
            <option>Georgia</option>
            <option>Garamond</option>
            <option>Comic Sans MS</option>
            <option>Trebuchet MS</option>
            <option>Arial Black</option>
            <option>Impact</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <select id="select3" onchange="brushSize(this);">
            <option selected disabled>brush size</option>
            <option>2</option>
            <option>4</option>
            <option>6</option>
            <option>8</option>
            <option>10</option>
            <option>12</option>
            <option>14</option>
            <option>16</option>
            <option>18</option>
            <option>20</option>
            <option>22</option>
            <option>24</option>
            <option>26</option>
            <option>28</option>
            <option>30</option>
            <option>32</option>
          </select>
        </td>
      </tr>
    </table>
    <table id="table4">
      <tr>
        <td>
          <textarea id='textbox1' rows="1"></textarea>
        </td>
      </tr>
    </table>
    <table id="table5">
      <tr>
        <td>
          <button class="button" id="undo" style="background-image:url('buttonImg/undo.png')"></button>
        </td>
        <td>
          <button class="button" id="redo" style="background-image:url('buttonImg/redo.png')"></button>
        </td>
        <td>
          <button class="button" id="reset" style="background-image:url('buttonImg/reset.png')"></button>
        </td>
      </tr>
      <tr>
        <td>
          <label for="upload" id="uploadLabel" style="background-image:url('buttonImg/upload.png')"></label>
          <input type="file" id="upload" style="display:none">
        </td>
        <td>
          <a href="#" id="btn-download" download="my-file-name.png"><img id="downloadImg" src="buttonImg/download.png"></a>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>